dns_data_file=/home/eam/prefix/etc/dns_data.tinydns
yst_ip_list=/home/eam/prefix/etc/yst-ip-list
yaml_path=/home/eam/prefix/rangedata
loadmodule /home/eam/prefix/usr/lib/libcrange/yamlfile
loadmodule /home/eam/prefix/usr/lib/libcrange/ip
loadmodule /home/eam/prefix/usr/lib/libcrange/yst-ip-list
perl_inc_path=/home/eam/prefix/usr/local/lib64/perl5:/home/eam/prefix/var/libcrange/perl
perlmodule LibrangeUtils
perlmodule LibrangeAdminscf
